NEXT_PUBLIC_API_TIMEOUT=30000

#// Main server
NEXT_PUBLIC_API_URL=https://adilar.astronomia.ir/


#// Kamyar server
#NEXT_PUBLIC_API_URL=http://192.168.21.33:5000


##// Babak server
#NEXT_PUBLIC_API_URL=http://192.168.21.35:5000/
#

#// Khashayar server
#NEXT_PUBLIC_API_URL=http://192.168.21.42:5000
